<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>doc-ssh</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" href="media/ssh.svg">
    <!-- docsify-vue主题 -->
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"> -->
    <!-- darklight-theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css"
        type="text/css">
    <!-- Theme: Simple (latest v0.x.x) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@latest/dist/css/theme-simple.css" title="light">
    <!-- Theme: Defaults -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@latest/dist/css/theme-defaults.css"> -->
    <!-- Theme: Simple Dark -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@latest/dist/css/theme-simple-dark.css" title="dark">
    <!-- 自定义样式 -->
    <style>
        /* 按钮样式 */
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 2px 10px;
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        nav.app-nav li ul {
            min-width: 100px;
        }

        /*滚动条样式 start*/
        /* 滚动条宽度 */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        /* 滚动条颜色 */
        ::-webkit-scrollbar-thumb {
            background: #33a9dc;
            background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
            border-radius: 2em;
        }

        /* 右侧二维码 */
        /* .advertisement {
                position: fixed;
                right: 20px;
                top: 100px;
                width: 110px;
                box-shadow: -1px 0 2px 0px #c5ebda;
                padding: 10px;
                z-index: 99;
                background-color: #fff;
                text-align: center;
            }
    
            .advertisement p,
            h4 {
                margin: 0;
                padding: 0;
            }
    
            .advertisement .Tencent_code h4 {
                font-size: 15px;
                color: #25a46a;
                margin-bottom: 10px;
            } */

        /* 阿里图标样式 */
        /* 用于navbar */
        .iconnavbar {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        /* 用于正文 */
        .icontext {
            width: 2em;
            height: 2em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        /* 用于标题 */
        .icontitle {
            width: 1.4em;
            height: 1.4em;
            vertical-align: -0.34em;
            fill: currentColor;
            overflow: hidden;
        }
        /* 用于sidebar */
        .iconsidebar {
            width: 1em;
            height: 1em;
            vertical-align: -0.22em;
            fill: currentColor;
            overflow: hidden;
        }

        /* docsify-themeable自定义样式 */
        :root {
            --base-font-size: 17px;
            /* 正文文字大小 */
            /* --theme-color: rgb(114, 240, 156); 主题颜色 */

            /* Emoji大小 */
            --emoji-size: calc(var(--base-line-height) * 0.6em);

            /* 链接文本样式 */
            --link-border-bottom: ;
            --link-border-bottom--hover: ;
            --link-color: #2694ab;
            --link-color--hover: #e59572;
            --link-text-decoration: underline;
            --link-text-decoration--hover: ;
            --link-text-decoration-color: ;
            --link-text-decoration-color--hover: ;

            /* 图片缩放时的背景颜色 */
            --zoomimage-overlay-background: rgba(3, 3, 3, 0.363);
        }
    </style>
    <!-- 顶部横幅 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/style.css" />
    <!-- charty图表 -->
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/npm/@markbattistella/docsify-charty@latest/dist/docsify-charty.min.css">
    <!-- katex公式 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
    <!-- gitalk评论系统 -->
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css"> -->
    <!-- ali图标字体 -->
    <!-- 增加 preload，提升字体加载速度 -->
    <link rel="preload" href="//at.alicdn.com/t/font_3178749_qgkvnpn1uvj.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <!-- 引入iconfont项目生成的fontclass -->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3178749_kdfzj0lati.css">
    <!-- 自动折叠侧边栏-箭头风格 -->
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" /> -->
    <!-- 自动折叠侧边栏-文件夹风格 -->
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" /> -->
</head>

<body>
    <div id="app"></div>
    <!-- 右侧二维码 -->
    <!-- <div class="advertisement">
        <div class="Tencent_code">
            <h4>关注作者公众号</h4>
            <p style="font-size: 12px;">万千小伙伴陪你一起学</p>
            <img src="https://cdn.jsdelivr.net/gh/wugenqiang/PictureBed/images01/20200808182633.jpg" alt="EnjoyToShare" />
        </div>
    </div> -->
    <script>
        window.$docsify = {
            // 定制侧边栏
            name: 'SSH文档',
            // logo: '', //侧边栏中出现的网站图标，点击时会返回README
            loadSidebar: true, //开启侧边栏
            autoHeader: false, //自动添加文章标题
            subMaxLevel: 2, //在侧边栏显示的最大标题级别
            // alias: {
            //     '/.*/_sidebar.md': '/_sidebar.md' //避免不必要的退回
            // },
            sidebarDisplayLevel: 1, //设置侧边栏标题显示级别
            hideSidebar: false, //完全隐藏侧边栏

            // 定制导航栏
            // loadNavbar: true, //定制导航栏 (加载 _navbar.md)
            mergeNavbar: true, //小屏设备下导航栏自动合并到侧边栏

            // 定制封面
            coverpage: false, //开启封面
            // onlyCover: true, // 只在访问主页时加载封面

            // 其他配置项
            auto2top: true, //切换页面后是否自动跳转到页面顶部
            basePath: '/', //文档加载的根路径
            // relativePath: true, // 启用相对路径
            // nameLink: '/', //文档标题跳转地址
            // themeColor: '#3F51B5', //替换主题色
            executeScript: true, //执行文档里的script标签里的脚本
            // noEmoji: true, //禁用emoji
            // formatUpdated: '{MM}/{DD} {HH}:{mm}', //显示文档更新日期
            formatUpdated: function (time) {
                // ...
                '{MM}/{DD} {HH}:{mm}';
                return time;
            },
            externalLinkTarget: '_blank', //外部链接的打开方式，'_self'覆盖当前窗口打开
            cornerExternalLinkTarget: '_self', //右上角链接的打开方式，'_blank'在新窗口打开
            topMargin: 90, //浏览文档时保持页面顶部有一定空间 default: 0

            //全文搜索
            search: {
                maxAge: 86400000, //过期时间，单位ms
                paths: 'auto', //或填写路径[]
                placeholder: '输入搜索内容', //默认为'Type to search'
                noData: '⛔没有找到搜索结果', //默认为'No Results!'
                depth: 6,// 搜索标题的最大层级, 1 - 6
                hideOtherSidebarContent: true, // 是否隐藏其他侧边栏内容
                namespace: 'website-1' // 避免搜索索引冲突(同一域下的多个网站之间) ,使用不同的索引作为路径前缀（namespaces）注意：仅适用于 paths: 'auto' 模式
            },

            //侧边栏的底部内容
            // autoFooter: {
            //     name: linley, //String 公司显示名称（必填）
            //     copyYear: 2022, //Int 开始版权年（必填）
            //     url: 'docs.lzxblog.top', //String 公司网址（可选）
            //     policy:, //Bool | String 显示隐私政策（可选）
            //     terms:, //Bool | String 显示服务条款（可选）
            //     cookies:, //Bool | String 显示Cookies政策（可选）
            //     onBody: false //Bool 如果是'true'，就在主界面下方显示
            // },

            // 顶部横幅
            // topBanner: {
            //     position: 'relative',//String 'relative' 'fixed'
            //     textAlign: 'center', //对齐方式'right' 'left' 'center'
            //     linkColor: '#3b8686', //链接字体颜色
            //     textColor: '#fe5f55', //文本字体颜色
            //     backgroundColor: '#FFF5C3', //背景颜色
            //     zIndex: '-1', //元素覆盖优先级
            //     content: 'bala bala' //横幅内容
            // },

            // 分页页脚
            // pagination: {
            //     previousText: '上一章节', //String 默认'PREVIOUS'跳转到上一页的标签文本
            //     nextText: '下一章节', //String 默认'NEXT'跳转到下一页的标签文本
            //     crossChapter: true, //Boolean 默认false 允许导航到上一章/下一章
            //     crossChapterText: true, //Boolean 默认false 显示章节名称
            // }, 

            // charty图表
            charty: {
                theme: '#348498',//String 全局主题颜色，支持HEX
                mode: 'light',//String 主题模式，'light' 或 'dark'
                debug: 'false'//如果图表没有加载，控制台的日志就会出现
            },

            // 字数统计
            // count: {
            //     countable: true,
            //     fontsize: '0.9em',
            //     color: 'rgb(90,90,90)',
            //     language: 'chinese'
            // },

            // 拓展提示文本块
            'flexible-alerts': {
                style: 'callout', //风格样式 'callout'(图片左) or 'flat'(图片右)
                note: {
                    label: "Hinweis"
                },
                tip: {
                    label: "Tipp"
                },
                warning: {
                    label: "Warnung"
                },
                attention: {
                    label: "Achtung"
                }
            },

            // 为每个文档化标记添加更新时间
            // timeUpdater: {
            //     text: "🕒<font color='#a39e9e'>最后修改: {docsify-updated}</font>",
            //     formatUpdated: "{YYYY}-{MM}-{DD} {HH}:{mm}",
            // },

            // mermaid
            plugins: [
                function (hook, vm) {
                    hook.ready(function () {
                        // 类似 jQuery.ready 初始化 mermaid, 禁用自动渲染
                        mermaid.initialize({
                            startOnLoad: false
                        });
                    });
                    hook.doneEach(function () {
                        // 每个页面渲染完成后手动渲染 mermaid 图表
                        mermaid.init(undefined, '.mermaid');
                    });
                }
            ],
            markdown: {
                renderer: {
                    code: function (code, lang) {
                        var html = '';
                        // 搜索 mermaid 代码
                        if (code.match(/^sequenceDiagram/) || code.match(/^graph/) || code.match(/^gantt/)) {
                            // 生成一个 mermaid 图表的容器
                            html = '<div class="mermaid">' + code + '</div>';
                        }
                        // 源码自带的 Prism 高亮插件
                        var hl = Prism.highlight(code, Prism.languages[lang] || Prism.languages.markup);
                        // 将图表的容器添加到代码之前
                        return html + '<pre v-pre data-lang="' + lang + '"><code class="lang-' + lang + '">' + hl + '</code></pre>';
                    }
                }
            },

            // docsify-themeable
            themeable: {
                readyTransition: true, //在等待网站初始化时是否显示一个加载指示器，在初始化完成后再进行淡化过渡(默认为true)
                responsiveTables: true  // 表格水平翻滚(默认为true)
            },
        }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <!-- docsify-themeable (latest v0.x.x) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@latest/dist/js/docsify-themeable.min.js"></script> -->
    <!-- darklight-theme -->
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript">
    </script> -->
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"
        type="text/javascript">
        </script>
    
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"
        type="text/javascript">
        </script>
    <!-- plugin-search -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!-- plugin-sidebar-footer -->
    <script src="https://cdn.jsdelivr.net/npm/@markbattistella/docsify-sidebarfooter@latest"></script>
    <!-- External Script -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
    <!-- emoji -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <!-- powershell代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-powershell.min.js"></script>
    <!-- git代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-git.min.js"></script>
    <!-- markdown代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
    <!-- bash代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
    <!-- php代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-php.min.js"></script>
    <!-- python代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-python.min.js"></script>
    <!-- ini代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-ini.min.js"></script>
    <!-- editorconfig代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-editorconfig.min.js"></script>
    <!-- shell-session代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-shell-session.min.js"></script>
    <!-- 复制到剪切板 -->
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <!-- 分页页脚 -->
    <!-- <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script> -->
    <!-- 文本分栏 -->
    <script src="//unpkg.com/docsify-slides/dist/docsify-slides.min.js"></script>
    <!-- charty图表 -->
    <script src="//cdn.jsdelivr.net/npm/@markbattistella/docsify-charty@latest"></script>
    <!-- 字数统计 -->
    <!-- <script src="//unpkg.com/docsify-count/dist/countable.js"></script> -->
    <!-- CDN files for docsify-katex -->
    <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
    <!-- or <script src="//cdn.jsdelivr.net/gh/upupming/docsify-katex@latest/dist/docsify-katex.js"></script> -->
    <!-- 拓展提示文本块 -->
    <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
    <!-- gitalk评论系统 -->
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script>
        const gitalk = new Gitalk(
            {
            clientID: 'Github Application Client ID',
            clientSecret: 'Github Application Client Secret',
            repo: 'Github repo', //Github仓库名称
            owner: 'Github repo owner', //Github名称
            admin: ['Github repo collaborators, only these guys can initialize github issues'], //不知道的填自己的Github名称就好
            // facebook-like distraction free mode
            distractionFreeMode: false
        }
        )
    </script> -->
    <!-- 为每个文档化标记添加更新时间 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-updated@1/src/time-updater.min.js"></script> -->
    <!-- 回到顶部功能 -->
    <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.goup.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.goup({
                trigger: 100,
                bottomOffset: 52,
                locationOffset: 25,
                //title: 'TOP',
                titleAsText: true
            });
        });
    </script>
    <!-- 阿里图标库 -->
    <script src="//at.alicdn.com/t/font_3178749_kdfzj0lati.js"></script>
    <!-- 术语词汇表 -->
    <script src="//unpkg.com/docsify-glossary/dist/docsify-glossary.min.js"></script>
    <!-- 自动折叠侧边栏 -->
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script> -->
    <!-- 图片缩放 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
</body>

</html>